INSERT INTO bankstaging.customer(dob, address, c_id, c_name) VALUES('2024-01-01 01:36:03', 'Random Address 0', 1, 'John Brown')
,('2023-05-31 06:16:29', 'Random Address 1', 2, 'Eve Taylor')
,('2023-08-18 22:42:33', 'Random Address 2', 3, 'Bob Brown')
,('2024-01-19 14:44:03', 'Random Address 3', 4, 'Jane Johnson')
,('2023-06-17 23:22:18', 'Random Address 4', 5, 'Bob Johnson')
,('2023-07-18 22:30:51', 'Random Address 5', 6, 'Alice Brown')
,('2024-01-10 03:12:19', 'Random Address 6', 7, 'Bob Johnson')
,('2023-12-14 17:18:09', 'Random Address 7', 8, 'John Brown')
,('2023-09-24 22:40:51', 'Random Address 8', 9, 'Alice Doe')
,('2023-06-13 21:11:47', 'Random Address 9', 10, 'Jane Johnson')
,('2023-04-07 21:34:59', 'Random Address 10', 11, 'John Doe')
,('2023-04-05 15:27:29', 'Random Address 11', 12, 'John Doe')
,('2023-11-11 06:16:34', 'Random Address 12', 13, 'Eve Smith')
,('2023-12-04 22:42:13', 'Random Address 13', 14, 'Bob Smith')
,('2023-09-18 12:00:23', 'Random Address 14', 15, 'Eve Taylor')
,('2023-03-11 15:13:08', 'Random Address 15', 16, 'John Brown')
,('2023-05-23 10:19:32', 'Random Address 16', 17, 'Bob Smith')
,('2023-10-03 01:44:44', 'Random Address 17', 18, 'Alice Taylor')
,('2023-03-12 07:00:19', 'Random Address 18', 19, 'John Taylor')
,('2023-03-02 14:23:13', 'Random Address 19', 20, 'Jane Taylor')
,('2024-01-02 04:20:59', 'Random Address 20', 21, 'John Taylor')
,('2023-06-21 16:55:09', 'Random Address 21', 22, 'Bob Brown')
,('2023-07-05 17:19:14', 'Random Address 22', 23, 'Alice Doe')
,('2023-10-25 17:05:57', 'Random Address 23', 24, 'Eve Doe')
,('2023-12-23 19:30:10', 'Random Address 24', 25, 'Bob Brown')
,('2023-05-20 23:14:37', 'Random Address 25', 26, 'Jane Taylor')
,('2023-09-02 18:54:39', 'Random Address 26', 27, 'Eve Johnson')
,('2023-09-06 00:55:46', 'Random Address 27', 28, 'Alice Johnson')
,('2023-08-24 04:19:49', 'Random Address 28', 29, 'John Taylor')
,('2023-08-16 10:45:06', 'Random Address 29', 30, 'Bob Taylor')
,('2023-05-10 19:19:23', 'Random Address 30', 31, 'Alice Johnson')
,('2023-09-03 06:39:00', 'Random Address 31', 32, 'Jane Taylor')
,('2023-12-15 17:53:35', 'Random Address 32', 33, 'John Brown')
,('2024-01-07 16:56:41', 'Random Address 33', 34, 'Alice Taylor')
,('2023-03-16 16:38:51', 'Random Address 34', 35, 'John Brown')
,('2023-09-08 13:40:07', 'Random Address 35', 36, 'Alice Taylor')
,('2023-08-06 12:14:08', 'Random Address 36', 37, 'John Taylor')
,('2023-07-27 02:00:58', 'Random Address 37', 38, 'Eve Brown')
,('2023-08-23 19:20:14', 'Random Address 38', 39, 'Eve Taylor')
,('2023-10-22 02:42:21', 'Random Address 39', 40, 'John Johnson')
,('2023-05-30 18:07:56', 'Random Address 40', 41, 'John Brown')
,('2023-10-10 12:05:03', 'Random Address 41', 42, 'Alice Johnson')
,('2023-12-20 05:55:57', 'Random Address 42', 43, 'Alice Taylor')
,('2023-11-01 09:17:49', 'Random Address 43', 44, 'John Taylor')
,('2023-07-20 07:52:11', 'Random Address 44', 45, 'Jane Doe')
,('2023-08-06 02:21:33', 'Random Address 45', 46, 'Alice Taylor')
,('2023-03-18 16:47:10', 'Random Address 46', 47, 'Jane Taylor')
,('2023-11-14 09:01:25', 'Random Address 47', 48, 'Bob Taylor')
,('2023-04-21 01:04:05', 'Random Address 48', 49, 'Bob Johnson')
,('2023-10-29 05:11:54', 'Random Address 49', 50, 'John Taylor')
,('2023-09-18 16:49:19', 'Random Address 50', 51, 'Bob Doe')
,('2023-05-01 05:34:39', 'Random Address 51', 52, 'Jane Johnson')
,('2024-01-22 04:40:37', 'Random Address 52', 53, 'Eve Brown')
,('2023-04-20 09:01:08', 'Random Address 53', 54, 'Jane Doe')
,('2023-03-03 15:44:29', 'Random Address 54', 55, 'Bob Smith')
,('2023-06-28 02:28:14', 'Random Address 55', 56, 'John Brown')
,('2023-08-15 22:24:42', 'Random Address 56', 57, 'Eve Johnson')
,('2023-10-19 12:13:55', 'Random Address 57', 58, 'Alice Taylor')
,('2023-11-06 05:25:06', 'Random Address 58', 59, 'John Taylor')
,('2023-10-20 08:28:09', 'Random Address 59', 60, 'Jane Taylor')
,('2023-11-23 05:33:26', 'Random Address 60', 61, 'Eve Doe')
,('2024-01-10 23:51:53', 'Random Address 61', 62, 'Eve Johnson')
,('2023-04-29 10:57:00', 'Random Address 62', 63, 'John Johnson')
,('2023-06-14 10:37:06', 'Random Address 63', 64, 'Alice Johnson')
,('2023-08-09 16:22:14', 'Random Address 64', 65, 'John Taylor')
,('2023-07-22 17:51:34', 'Random Address 65', 66, 'Bob Brown')
,('2024-02-09 08:18:40', 'Random Address 66', 67, 'Alice Johnson')
,('2024-02-09 07:58:06', 'Random Address 67', 68, 'Jane Doe')
,('2023-02-20 08:45:21', 'Random Address 68', 69, 'Bob Smith')
,('2024-02-12 23:23:02', 'Random Address 69', 70, 'Eve Doe')
,('2024-01-18 15:34:01', 'Random Address 70', 71, 'Eve Doe')
,('2024-02-04 03:50:44', 'Random Address 71', 72, 'John Johnson')
,('2023-06-06 21:13:56', 'Random Address 72', 73, 'Bob Brown')
,('2023-05-28 04:59:20', 'Random Address 73', 74, 'John Doe')
,('2023-11-10 16:40:52', 'Random Address 74', 75, 'John Johnson')
,('2023-07-27 10:13:50', 'Random Address 75', 76, 'Bob Smith')
,('2023-03-03 16:57:56', 'Random Address 76', 77, 'Jane Taylor')
,('2023-12-31 05:01:55', 'Random Address 77', 78, 'Alice Smith')
,('2023-08-18 03:11:21', 'Random Address 78', 79, 'Bob Brown')
,('2023-06-16 17:54:21', 'Random Address 79', 80, 'Alice Johnson')
,('2023-06-20 06:39:41', 'Random Address 80', 81, 'John Johnson')
,('2024-01-17 17:05:15', 'Random Address 81', 82, 'Alice Taylor')
,('2023-10-23 10:33:45', 'Random Address 82', 83, 'John Johnson')
,('2023-06-18 20:58:32', 'Random Address 83', 84, 'John Smith')
,('2023-11-15 20:32:45', 'Random Address 84', 85, 'John Taylor')
,('2024-02-10 17:48:16', 'Random Address 85', 86, 'Jane Brown')
,('2023-10-01 08:23:31', 'Random Address 86', 87, 'John Johnson')
,('2023-04-20 18:12:21', 'Random Address 87', 88, 'Alice Taylor')
,('2024-01-04 02:53:22', 'Random Address 88', 89, 'Bob Smith')
,('2023-05-31 11:43:40', 'Random Address 89', 90, 'John Johnson')
,('2023-09-22 01:49:40', 'Random Address 90', 91, 'Bob Johnson')
,('2023-05-06 13:32:10', 'Random Address 91', 92, 'Jane Smith')
,('2023-03-04 08:27:13', 'Random Address 92', 93, 'John Johnson')
,('2023-07-28 13:02:32', 'Random Address 93', 94, 'Alice Johnson')
,('2023-05-14 04:37:52', 'Random Address 94', 95, 'Eve Brown')
,('2023-07-17 13:57:23', 'Random Address 95', 96, 'Eve Taylor')
,('2023-03-01 14:53:26', 'Random Address 96', 97, 'Eve Johnson')
,('2023-12-21 10:14:11', 'Random Address 97', 98, 'Jane Brown')
,('2023-02-28 23:04:57', 'Random Address 98', 99, 'Jane Taylor')
,('2023-04-13 05:49:29', 'Random Address 99', 100, 'Alice Johnson');