spring.devdatasource.jdbc-url=jdbc:mysql://localhost:3306/bankdev?createDatabaseIfNotExist=true
spring.devdatasource.username=root
spring.devdatasource.password=root
spring.devdatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.proddatasource.jdbc-url=jdbc:mysql://localhost:3306/bankprod?createDatabaseIfNotExist=true
spring.proddatasource.username=root
spring.proddatasource.password=root
spring.proddatasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.batchdatasource.jdbc-url=jdbc:mysql://localhost:3306/bankbatch?createDatabaseIfNotExist=true
spring.batchdatasource.username=root
spring.batchdatasource.password=root
spring.batchdatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update