spring.stagingdatasource.jdbc-url=jdbc:mysql://localhost:3306/bankstaging?createDatabaseIfNotExist=true
spring.stagingdatasource.username=root
spring.stagingdatasource.password=veer130
spring.stagingdatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.runtimedatasource.jdbc-url=jdbc:mysql://localhost:3306/bankruntime?createDatabaseIfNotExist=true
spring.runtimedatasource.username=root
spring.runtimedatasource.password=veer130
spring.runtimedatasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.batchdatasource.jdbc-url=jdbc:mysql://localhost:3306/bankbatch?createDatabaseIfNotExist=true
spring.batchdatasource.username=root
spring.batchdatasource.password=veer130
spring.batchdatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update